DATABASE_URL=mongodb://root:secret@127.0.0.1:27017/projectDB?authSource=admin
NODE_ENV=development
CORS_URL=http://localhost:5173
PORT=5000
JWT_SECRET=mysecret
JWT_LIFETIME=24h
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=587
CLOUDINARY_FOLDER_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=